<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="publisher" content="blankdots.com">
<meta name="author" content="Stefan Negru">
<meta name="keywords" content="usabilityTest, template">
<meta name="description" content="usabilityTest Template with microdata">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../resources/A.css">
<title>Usability Test Plan Template - Greeting and Consent</title>
</head>

<body>
<header>
	<h1>Usability Test Plan Template - Greeting and Consent</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<script data-pagespeed-no-defer="">//<![CDATA[
(function(){var g=this;function h(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};function l(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};function m(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n;function p(b,d,a,c,e){this.h=b;this.j=d;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=c;this.b={};this.a=[];this.c={}}function q(b,d){var a,c,e=d.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&c<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});function r(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(t())),131072>=a.length+e.length&&(a+=e),d=!0);u=a;if(d){c=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(v){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function t(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var u="";h("pagespeed.CriticalImages.getBeaconData",function(){return u});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://profs.info.uaic.ro/~stefan.negru/usability/testingscript.html','8MTpRKx7-f',true,false,'58u6DHtwoBY');
//]]></script><img src="Usability%20Test%20Plan%20Template%20-%20Greeting%20and%20Consent_files/html5-badge-h-css3-semantics.png" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics" data-pagespeed-url-hash="2866821017" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" height="32" width="83">
</a></span>

</header>
<section>
	<article id="usabilityTestGreeting">
		<h2>Greeting Script</h2>
		<p>Hi <strong>Cassandra Ysabel</strong>. My name is <strong>Stefan Stan</strong> with the <strong>CuSEr</strong> application. Today we are looking for ways to improve the user experience of a <strong>software</strong>. This test is devised to evaluate with specific design components of the <strong>software</strong> and to discover any issues we need to address, we are not testing you.</p> 
		<p>Please speak all your thoughts aloud as you go through the tasks. 
This helps us better understand why you are making certain choices.</p>
		<p>If you find something difficult to use, chances are that others will as well. The study will take about <strong> 50 minutes</strong>. We will answer any questions you have at the end of the study.</p>
		<p>Before we start you need to sign the <a href="#usabilityTestConsent">Consent Form</a>.</p>
		<p>Are there any questions regarding this test?</p>
		<p>Let us begin the test.</p>
	</article>
	<article id="usabilityTestConsent">
		<h2>Statement of Informed Consent</h2>
		<p><strong>CuSEr</strong> is conducting feedback sessions in order to understand any problem areas for <strong>software</strong>.
 The information obtained in this test will be used to improve the 
design and development of user interface components and other 
deliverables.</p>
		<p>I understand that my participation will be recorded on digital 
audio and that I will be photographed. I understand that data and 
information I share today will be handled confidentially and 
anonymously. </p>
		<p><strong>I understand that data and information I share today will be handled confidentially and anonymously.</strong></p>
		<p>My personal information will be protected; taking part in this 
study and the results from the study are not part of my performance 
review. My information will be rolled up with the rest of the data from 
the other study participants. The audio recordings and photographs may 
be part of information presented at professional conferences. </p>
		<p>I waive any right that I may have to inspect or approve the final recordings, photos and report. I discharge <strong>software</strong>
 from any liability for making, editing or using the recordings and 
photographs from this study according to the uses outlined above.</p>
		<p>I have read the above project description. I agree with the terms and hereby consent to participate in the study.</p>
		<p>Participant Signature: ______________________Cassandra________________________</p>
		<p>Participant Name: _______________________Cassandra Ysabel____________________ </p>
		<p>Date: _________01.06.2015__________ </p>
	</article>

</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="Usability%20Test%20Plan%20Template%20-%20Greeting%20and%20Consent_files/80x15.png" data-pagespeed-url-hash="3352115067" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></span>
</footer>


</body></html>