<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="publisher" content="blankdots.com">
<meta name="author" content="Stefan Negru">
<meta name="keywords" content="usabilityTest, template">
<meta name="description" content="usabilityTest Template with microdata">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../resources/A.css">
<title>Usability Test Plan</title>
</head>

<body>
<header>
	<h1>Usability Test Plan</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<script data-pagespeed-no-defer="">//<![CDATA[
(function(){var g=this;function h(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};function l(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};function m(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n;function p(b,d,a,c,e){this.h=b;this.j=d;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=c;this.b={};this.a=[];this.c={}}function q(b,d){var a,c,e=d.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&c<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});function r(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(t())),131072>=a.length+e.length&&(a+=e),d=!0);u=a;if(d){c=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(v){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function t(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var u="";h("pagespeed.CriticalImages.getBeaconData",function(){return u});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://profs.info.uaic.ro/~stefan.negru/usability/','8MTpRKx7-f',true,false,'Wn2u_FqwB0o');
//]]></script><img src="Usability%20Test%20Plan%20Template_files/html5-badge-h-css3-semantics.png" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics" data-pagespeed-url-hash="2866821017" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" height="32" width="83">
</a></span>

</header>
<section>
	<h1 class="hidden">Usability Test Plan Section</h1>
	<article class="usabilityTest">
		<div class="usabilityTestInfo">
			<h3>Test Plan for: <span>Application</span> <span>Component</span></h3>
			
			<div class="usabilityTestBackground">				
				<h4>Persona Type Tested: <span>Secondary</span></h4>
				<h5>Context: <span>At the person's favorite restaurant</span> </h5>
				<h5>Duration: <span>50 minutes</span></h5>
			</div>
		</div>
		<div class="usabilityTestObjectives">
				<h5>Overall Objectives</h5>
				<p>
					Objectives:
					<ul>
						<li>User will interact with the app after noticing her friends using it;</li>
						<li>User will start using the app also;</li>
						<li>User inputs the data for the app to process it;</li>
						<li>User finds the recommandations that the app gives</li>
					</ul>
				</p>
		</div>
		<div class="usabilityTestScenarios">
			<h5>Scenario</h5>
			<p>She heard from a friend about this application that entertains you while waiting for an order to be delivered and so, she uses it at a restaurant. Before this, she saw the application at one of her friends while he was using it. She asked details about it, and now is enjoying also.</p>
		</div>
		<div class="usabilityTestDetails">
			<div class="detailsLeft">
				<h5>Tasks</h5>
					<ul>
						<li>Login into the app = <span>1 minute</span>;</li>
						<li>Input the food he ordered = <span>30 seconds</span>;</li>
						<li>Look over the jokes he received = <span>4 minutes</span>;</li>
						<li>Like some recommanded items = <span>5 minutes</span></li>
					</ul>
				<h5>Post-test Questions</h5>	
					<ul>
						<li>How did you find about the app?</li>
						<li>Did you like the presentation of the recommanded items?</li>
						<li>Did you enjoy the recommanded items?</li>
						<li>It was easy interacting with the app?</li>
					</ul>
			</div>
			<div class="detailsRight">
				<h5>Notes for Test Coordinator</h5>
				<ul>
					<li>Remind the user that you would like them to 'think aloud' so 
that you can understand what they are thinking, about the task or the 
product/application;</li>
					<li>Read the user the scenario for the test;</li>
					<li>Read the user the tasks he has to complete. If the tasks are 
complex, you may want to put a sheet of paper in front of the user with 
each task written out;</li>
					<li>Record the user's actions, comments, questions, and body 
language (write them in the Test Observations section accompanied by 
video/audio).</li>
					<li>Don't offer help; let the user attempt to perform the task. If 
they ask for help reply with: "What do you think you/that would do?" 
"What do you think that means?".</li>
				</ul>
				<h5 id="references">References</h5>
				<ul>
					<li>Fluid <a href="http://wiki.fluidproject.org/display/fluid/User+Testing">User Testing</a>;</li>
					<li><a href="http://www.usability.gov/templates/index.html">usability.gov</a> Templates;</li>
					<li><a href="http://www.amazon.com/Handbook-Usability-Testing-Effective-Communications/dp/0471594032">Handbook of Usability Testing</a> by Jeffrey Rubin;</li>
					<li><a href="http://www.amazon.com/A-Practical-Guide-Usability-Testing/dp/1841500208">A Practical Guide to Usability Testing</a> by Joseph S. Dumas and Janice C. Redish.</li>
				</ul>
			</div>
		</div>
		<div class="otherDetails">
			<h5>Other Notes</h5>
			<p>Written/video/audio notes done attached to the usability test. These notes reflect the user thoughts and frustrations.</p>
		</div>
	</article>
	<article class="usabilityTestResults">
		<div class="usabilityTestResultsInfo">
		<h3>Test Results for: Application Component</h3>
		<h4>Success Criteria</h4>
		<p>A successful design has been achieved when:</p>
		<ul>
			<li>90% of the users were able to login</li>
			<li>85% of users were able to interact with the recomandation page</li>
			<li>70% of the users gave feedback on the items so that their friends can see those items first</li>
		</ul>
		</div>
		<div class="usabilityTestResultsInfo">
		<h4>Summary</h4>
		<p>70% users found:</p>
		<ul>
			<li>the recommanded items displayed how they liked;</li>
			<li>that the flow is easy and straight forward;</li>
		</ul>
		</div>
		<div class="usabilityTestResultsInfo">
			<h5>Demographics</h5>
			<table class="testTable"><tbody>
				<tr>
				<th class="testTableTh"> User Number </th>
				<th class="testTableTh"> Gender </th>
				<th class="testTableTh"> Age Range </th>
				<th class="testTableTh"> Persona Type </th>
				<th class="testTableTh"> Technical Level </th>
				</tr>
				<tr>
				<td class="testTableTd"> User 1 </td>
				<td class="testTableTd">F</td>
				<td class="testTableTd">22 - 28</td>
				<td class="testTableTd">Secondary</td>
				<td class="testTableTd">Low</td>
				</tr>
				<tr>
				<td class="testTableTd"> User 2 </td>
				<td class="testTableTd">M</td>
				<td class="testTableTd">24 - 31</td>
				<td class="testTableTd">Secondary</td>
				<td class="testTableTd">Medium</td>
				</tr>
				<tr>
				<td class="testTableTd"> User 3 </td>
				<td class="testTableTd">M</td>
				<td class="testTableTd">18 - 22</td>
				<td class="testTableTd">Secondary</td>
				<td class="testTableTd">Advanced</td>
				</tr>
			</tbody></table>
		</div>
		<div class="usabilityTestResultsInfo">
			<h5>Interaction Notes</h5>
			<table class="testTable"><tbody>
				<tr>
				<th class="testTableTh">User</th>
				<th class="testTableTh">Task 1</th>
				<th class="testTableTh">Task 2</th>
				<th class="testTableTh">Task 3</th>
				<th class="testTableTh">Task 4</th>								
				</tr>
				<tr>
				<td class="testTableTd">User 1 </td>
				<td class="testTableTd">2 minutes</td>
				<td class="testTableTd">1 minute</td>
				<td class="testTableTd">6 minutes</td>
				<td class="testTableTd">0 minutes</td>	
				</tr>
				<tr>
				<td class="testTableTd">User 2 </td>
				<td class="testTableTd">1 minute</td>
				<td class="testTableTd">1 minute</td>
				<td class="testTableTd">4 minutes</td>
				<td class="testTableTd">5 minutes</td>	
				</tr>
				<tr>
				<td class="testTableTd">User 3 </td>
				<td class="testTableTd">30 seconds</td>
				<td class="testTableTd">30 seconds</td>
				<td class="testTableTd">3 minutes</td>
				<td class="testTableTd">4 minutes</td>								
				</tr>
			</tbody></table>
			<p>A user might complete a task in a shorter or greater time than the <strong>estimated time</strong>. If the <strong>completion time</strong> exceeds the estimated time then it there is an issue with the design. Also a user might skip the current task thus the <strong>completion time</strong> would be <strong>0</strong>. </p>
		</div>
		<div class="usabilityTestResultsInfo">
			<h5>Post-test Questions Answers</h5>
				<ul>
					<li>I saw a friend of mine using the app and I saif to myself that I should give it a try.</li>
					<li>The recommanded items were truly based on my input.</li>
					<li>About the recommanded items I can say that I liked the grid and the fact that I could open each item on that grid and see more details.</li>
					<li>Interaction with the app was nice.</li>
				</ul>
		</div>
		</article>
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="Usability%20Test%20Plan%20Template_files/80x15.png" data-pagespeed-url-hash="3352115067" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></span>
</footer>

</body></html>