<!DOCTYPE html>
<html property="http://scholarly-html.org/schtml">
<head>
	<meta http-equiv="Content-Type"; content="text/html"; charset="utf-8"; name="viewport">
</head>
<body prefix="schema: http://schema.org/" prefix="sa: https://ns.science.ai/"  prefix="xsd: http://www.w3.org/2001/XMLSchema#" >

<div typeof="schema:ScholarlyArticle" resource="#article" class="article">

	<div class="title">
	<h1>
	<span property="schema:name" >Customer Smart Entertainer </span><br>
	</h1>
	</div>

	<div class="top">
		<strong>Students name: </strong>
		<span property="schema:author" typeof="schema:Person">
			<span property="schema:familyName">Pojoga</span>
			<span property="schema:givenName">Vasile</span>          
		</span>,
		<span property="schema:author" typeof="schema:Person">
			<span property="schema:familyName">Stan</span>
			<span property="schema:givenName">Stefan</span>          
		</span>,
		<span property="schema:author" typeof="schema:Person">
			<span property="schema:familyName">Buza</span>
			<span property="schema:givenName">Vasile</span>          
		</span><br>
		<strong>Course: </strong>
		<span property="schema:sourceOrganization">Human-Computer Interaction</span><br>
		<strong>Date: </strong>
		<span property="schema:dateCreated">May 2016</span><br>
	</div>

	<div class="TableOfContents">
	<h3>Table of contents</h3>
		<ul>	
			<li>Abstract</li>
			<li>1 Introduction</li>
			<li>2 Literature review</li>
			<li>3 Functionality</li>
			<li>4 Future developments</li>
			<li>5 Conclusions</li>
			<li>6 References</li>
		</ul>
	</div>

	<section typeof="sa:Abstract">
	  <span property="schema:Thing" typeof="schema:CreativeWork">
	  <div class="name">
	  	<span property="schema:name">Abstract:</span><br>
	  </div>
		  <p>
		    <span property="schema:description">
			CuSEr is a web application  for the entertainment of a restaurant, pub/coffee-shop's customers while 
			they wait for their meals.The application allows us to identify ourselves with any Google, Facebook or Twitter account,
			so we can find our friends preferences, and recommendations made by them. Due to its underlying algorithms, we offer a range of 
			various entertainments, depending on where we are depending on the time of waiting to be served.
			</span>
		  </p>
	  </span>
	</section>
	 
	<section> 
	 <span property="schema:Thing" typeof="schema:CreativeWork">
	 <div class="name">
	 	<span property="schema:name">1. Introduction:</span><br>
	 </div>
	 <p>
		 <span property="schema:text">
			 Recommendation systems use a number of different technologies,
			 which communicate directly with each other to process and filter the application. 
			 The entertainment items are: video, pictures, jokes, games and music. 
			 All this will be taken from the services offered through sets of communication rules spelled (API).
			 Examples of APIs used in the current application: Google Maps API, YouTube API, Flickr API , 
			 Twiter API,  Facebook API. The selection results will be using Reasoner, 
			 who will help them in addiction the filtering by location, friends, waiting times, and others.		
		 </span>
	 </p>
	 </span>
	 </section>

	 <section> 
	 <span property="schema:Thing" typeof="schema:CreativeWork">
	 <div class="name">
	 	<span property="schema:name">2. Literature review:</span><br>
	 </div>
	 <p>
		 <span property="schema:text">
		  	Due to friendly interface, the application can be used by anyone. Elements are arranged in a comfortable way, in order to be handled easily. The entertainment items are of different types, to have a wide range of choice depending on your preference. This is also helpful to people with certain health problems, such as difficulty hearing, blind, and others.So they can choose appropriate items for them.
		 </span>
	 </p>
	 </span>
	 </section>
	 
	 <section typeof="sa:MaterialsAndMethods">
	  <span property="schema:Thing" typeof="schema:CreativeWork">
	  <div class="name">
	 	 <span property="schema:name">3. The app has the following functionality:</span><br>
	  </div>
	  <p>
	  <span property="schema:text">
	  <p>
		Are using optimization algorithms, that bring the best possible performance, an answer as faster and more accurate compliance filtering criteria.
	  </p>
		<ul style="list-style-type:circle">
			<li> Login with social media accounts(OAuth)</li>
			<li>Generation of eneternaiment items based on user profile/requested service/user feedback</li>
			<li>User can provide feedback for any entertainment item that is received. Feedback: (Rating, Message feedback)</li>
			<li>Applicaiton  can add recomandation algorithms at runtime</li>
			<li>Entertainment items can be loaded from different public APIs(9gag, flickr, 8fact). Application  implemnted a common wrapper for calling all the APIs</li>
			<li>Application  provided a public REST Api for other applications to use our entertainment items.</li>
			<li>Application  provided a public form for Point of Sale Admins, to manage their  services.</li>
		</ul>
	  </span>
	  </p>
	 </span>
	 </section>

	<section typeof="sa:Results">
	<span property="schema:Thing" typeof="schema:CreativeWork">
	<div class="name">
	  <span property="schema:name">4. Future developments:</span><br>
	  </div>
	  <p>
	  <span property="schema:text">
		The application has been designed so it can be easily extended. Adding more APIs to diversify the entertainments.Calculate more accurately the result, depending on the comments, notes, recommendations and other.
		Implementing a chat, which offers the ability to communicate with friends who are nearby.
	  </span>
	  </p>
	</span>
	</section>


	<section typeof="sa:Conclusion">
	<span property="schema:Thing" typeof="schema:CreativeWork">
	<div class="name">
	   <span property="schema:name">5. Conclusions:</span><br>
	</div>
	   <p>
	   <span property="schema:text">
	    The app helps people to spend time with something useful. Using time productively can help you to 
		overcome the inability to relax because you're scared of "just doing nothing". And ultimately,
		using  time in a way that feels beneficial to you will ensure that you feel well-rounded, engaged fully in life, 
		and very much a productive human being.Offer  creative ways to use media in your free time instead. 
		The Internet allows us to be in charge of the input that is circulated through media, providing you with ample opportunities 
		for turning your time into a useful means for getting out creative, practical, or informative messages that you'd like to share with the world.
	   </span>
	   </p>
	</span>
	</section>

	<section typeof="sa:ReferenceList">
	<span property="schema:Thing" typeof="schema:CreativeWork">
	<div class="name2">
	  <span property="schema:name">6. References:</span><br>
	  </div>
	 <p>
	  <span property="schema:description">
	  <span property="schema:CreativeWork" typeof="schema:WebSite">
	<span property="isBasedOn"><a href="http://stardog.com/">http://stardog.com/</a> </span>
	<span property="name">- StarDog graph database </span>
	</span><br>

	 <span property="schema:CreativeWork" typeof="schema:Book">
	<span property="schema:author" typeof="schema:Person">
		<span property="schema:familyName">Peter A.</span>
		<span property="schema:givenName"> Flach </span>          
	</span>
	<span property="name">- Machine Learning </span>
	</span><br>

	 <span property="schema:CreativeWork" typeof="schema:WebSite">
	<span property="isBasedOn"><a href="https://jena.apache.org/tutorials/sparql.html">https://jena.apache.org/tutorials/sparql.html</a> </span>
	<span property="name"> - SPARQL </span>
	</span><br>

	 <span property="schema:CreativeWork" typeof="schema:WebSite">
	<span property="isBasedOn"><a href="https://jena.apache.org/tutorials/sparql.html">https://jena.apache.org/tutorials/sparql.html</a> </span>
	<span property="name"> - SPARQL </span>
	</span><br>

	 <span property="schema:CreativeWork" typeof="schema:WebSite">
	<span property="isBasedOn"><a href="https://jena.apache.org/tutorials/sparql.html">https://jena.apache.org/tutorials/sparql.html</a> </span>
	<span property="name"> - SPARQL </span>
	</span><br>

	 <span property="schema:CreativeWork" typeof="schema:WebSite">
	<span property="isBasedOn"><a href="http://www.linkeddatatools.com/querying-semantic-data">http://www.linkeddatatools.com/querying-semantic-data</a> </span>
	<span property="name">  - Query Semantic Data</span>
	</span><br>

	 <span property="schema:CreativeWork" typeof="schema:WebSite">
	<span property="isBasedOn"><a href="http://www.linkeddatatools.com/semantic-modeling">http://www.linkeddatatools.com/semantic-modeling </a> </span>
	<span property="name">- Semantic Modeling </span>
	</span><br>
	</span>
	</p>
	</span>
  </section>
</div>
</body>

<style>
.article{
	margin-left: 20%;
	width:60%;
}
.title{
	text-align: center;
	margin-bottom: 70px;
}
body{
text-align: left;
}
.TableOfContents{
	 font-weight: bold;
}
.name {
	color:#000099;
	font-weight: bold;
	 font-size: 20px;
	 margin-bottom: 10px;
	 margin-top: 10px;
}
.name2 {
	 font-weight: bold;
	 font-size: 20px;
	 margin-bottom: 10px;
	 margin-top: 10px;
}
ul {list-style-type: disc;}
}
</style>

</html>