<!DOCTYPE html><html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="publisher" content="blankdots.com">
<meta name="author" content="Cuser Team">
<meta name="keywords" content="personas, template">
<meta name="description" content="Personas Template with microdata">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="http://profs.info.uaic.ro/~stefan.negru/personas/style.css">
<title>Personas Template</title>
</head>

<body>
<header>
	<h1>Personas Template</h1>
	

</header>
<section>
	<h1 class="hidden">Personas Section (minimum 4 personas recommended)</h1>
	<article itemscope="" itemtype="http://schema.org/Person" class="persona">
		<div class="personaInfo">
			<h3>Type: Customer</h3>
			<figure>
				<img itemprop="image" src="https://bytebucket.org/hackeryl/cuser-customer-smart-entertainer/raw/522d5b3d6daac7cfe5a511060178e67fdcd7da36/hci/personas/Lab3-Personas-Template-Customer/128.jpg?token=2fdb85f44510fe0234039fe5c1970d3b42b34158" alt="persona image">
			</figure>
			<div class="personaBackground">				
				<h4>Name: <span itemprop="givenName">Julie</span> <span itemprop="familyName">Lehmann</span></h4>
					<h5>Background</h5>
					<ul>
						<li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1980-11-03">11/03/1980</time></li>
						<li><strong>Gender:</strong> <span itemprop="gender">Female</span></li>
						<li itemprop="location" itemscope="" itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Barcelona, Spain</span></li>
						<li itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Julie's Quizine</span>, <span itemprop="jobTitle">Restaurant owner</span></li>
						<li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">Hotelschool The Hague, School of Hospitality, The Hague, Netherlands</span></li>
					</ul>
			</div>
		</div>
		<div class="personaDetails">
			<div class="detailsLeft">
				<div class="leftGroup">
					<h5>Main Points</h5>
					<p>Some points extracted from detailed description, that are specific for this persona and the reason we chose it. For example <strong>(phrases are recommended not just simple list of points)</strong>:</p>
					<ul>
						<li>Experience with customer hospitality</li>
						<li>Strong believer in healthy eating - raw egan enthusiast</li>
						<li>Believes that technology eases everyone's life</li>
						<li>Considers her restaurant a place for delighting the senses</li>
						<li>Likes to promote her restaurant on social media and has thousands of trip advisor reviews &amp; facebook likes</li>
						<li>Wants to be one of the lead promoters and inovators in her bussiness area</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Goals</h5>
					<p>Goals are the reasons users perform tasks, not the tasks.</p>
					<ul>
						<li>Practical Goals: keep the consumers entertained and connected while waiting for their food delivered</li>
						<li>Personal Goals: help the world become a better place -&gt; wants to promote socializing among strangers, as Barcelona is both a touristic attraction and a bussiness destination.</li>
						<li>Business Goals: flourish her bussiness and form a restaurant chain in Barcelona</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Frustrations and Pain Points</h5>
					<p>Some of the difficulties the user has with the product.</p>
					<ul>
						<li>Hard to understand some jokes</li>
						<li>Getting nervous when customer's aren't happy</li>
						<li>Wants to keep kids happy, in order to maintain a peacefull environment</li>
						<li>Afraid people will interact even less with each other</li>
						<li>Inability to prefilter the areas from which the user can choose from, in order to promote a happy, healthy atmosphere</li>
					</ul>
				</div>
			</div>
			<div itemprop="description" class="detailsRight">
				<h5>Detailed Description</h5>
				<p>Julie is a tech entusiastic and a food lover. She graduated from School of Hospitality, in Hague and has extensive experience in this industry, as a hotel manager. She like to be surrounded by people, and do her best to make them happy, and this is a reason why she started this bussiness. She likes to interact with people, has a lot of friends, and besides the good food, she wants to keep clients in a good mood.</p>
				<h5>References</h5>
				<ul>
					<li><a href="http://wiki.fluidproject.org/display/fluid/Personas">Linkedin</a>;</li>
					<li><a href="http://www.steptwo.com.au/papers/kmc_personas">Facebook</a>;</li>
				</ul>
			</div>
		</div>
		<div class="personaScenarios">
			<h5>Scenarios</h5>
			<p>She buys tablets for all her tables, and installs the application on each one. She will encourage her clients to use it while they're waiting for the order to the server.</p>
		</div>
	</article>
			
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/3.0/80x15.png"></a></span>
</footer>



</body></html>