<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="publisher" content="blankdots.com">
<meta name="author" content="Stefan Negru">
<meta name="keywords" content="usabilityTest, template">
<meta name="description" content="usabilityTest Template with microdata">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../resources/A.css">
<title>Usability Test Plan Template - User Background Information</title>
</head>

<body>
<header>
	<h1>Usability Test Plan Template - User Background Information</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<script data-pagespeed-no-defer="">//<![CDATA[
(function(){var g=this;function h(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};function l(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};function m(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n;function p(b,d,a,c,e){this.h=b;this.j=d;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=c;this.b={};this.a=[];this.c={}}function q(b,d){var a,c,e=d.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&c<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});function r(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(t())),131072>=a.length+e.length&&(a+=e),d=!0);u=a;if(d){c=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(v){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function t(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var u="";h("pagespeed.CriticalImages.getBeaconData",function(){return u});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://profs.info.uaic.ro/~stefan.negru/usability/userbackground.html','8MTpRKx7-f',true,false,'TyQCtgpc9W4');
//]]></script><img src="userbackground1_files/html5-badge-h-css3-semantics.png" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics" data-pagespeed-url-hash="2866821017" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" height="32" width="83">
</a></span>

</header>
<section>
	<article id="usabilityTestGreeting">
		<h2>Background questionnaire </h2>
		<p>Name: _______________________Julie Lehmann___________________</p>
		<p>Title: _______________________Restaurant owner___________________</p>
		<p>Location: _____________________Barcelona, Spain__________________</p>
		<p>Current Job: __________________Restaurant owner__________________</p>
	</article>
	<article id="usabilityTestConsent">
		<h2>Questions</h2>
		<p><strong>Ask a few questions to establish to which persona type this
 user belongs to. Questions relevant to his technology Level, 
frustrations, products/applications he has user, disabilities etc.</strong></p>
		<p>Do you have any of these products? (Mark all that apply)</p>
		<p>Cell phone, Laptop, Car, Tablet </p>
		<p>How often do you do these activities?</p>
		<table class="testTable"><tbody>
				<tr>
				<th class="testTableTh">Activity</th>
				<th class="testTableTh">Never</th>
				<th class="testTableTh">Once per month</th>
				<th class="testTableTh">Once per week</th>
				<th class="testTableTh">Several Times a day</th>
				</tr>
				<tr>
				<td class="testTableTd">Go to the restaurant</td>
				<td class="testTableTd">&nbsp;</td>
				<td class="testTableTd">&nbsp;</td>
				<td class="testTableTd">&nbsp;</td>
				<td class="testTableTd">X</td>
				</tr>
				<tr>
				<td class="testTableTd">Use the cell phone while being on the restaurant</td>
				<td class="testTableTd">&nbsp;</td>
				<td class="testTableTd">&nbsp;</td>
				<td class="testTableTd">&nbsp;</td>
				<td class="testTableTd">X</td>
				</tr>
			</tbody></table>
	</article>

</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="userbackground1_files/80x15.png" data-pagespeed-url-hash="3352115067" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></span>
</footer>


</body></html>